<!DOCTYPE html
       PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0; align: center;">
<div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none; align:center; ">Мир навыка</div>
<table class="main-table" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, sans-serif;">
  <tr>
    <td  align="center" style="background: #b9dca4; padding-top: 15px;">
      <!-- ХЕДЕР -->
      <table  cellpadding="0" cellspacing="0" width="750" >
        <tr>
          <td style="background:#ffffff;" align="center" >
            <table cellpadding="0" cellspacing="0" width="650" style="margin-top: 20px; ">
              <tr>
                <td style="padding-left: 50px; " >
                  <a href="https://skillcamp.ru/" >
                    <img src="https://i.postimg.cc/nLnfwWHJ/Group-37.jpg" alt="logo">
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="750" style=" margin-bottom: 20px ">
                    <tr>
                      <td align="left" width="480" >
                      </td>
                      <td>
                        <a href="https://skillcamp.ru/mir-navyka/" style="padding-right: 15px; color: #000000; font-size: 13px; text-decoration: none;">про нас</a>
                        <a href="https://skillcamp.ru/catalog/programmy-na-god/" style="padding-right: 15px; color: #000000; font-size: 13px; text-decoration: none;">программы</a>
                        <a href="https://skillcamp.ru/contact/" style="color: #000000; font-size: 13px; text-decoration: none;">контакты</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="background:#5c821a;" align="center" width="700">
            <a href='https://skillcamp.ru/' target='_blank'>
              <img src='https://i.postimg.cc/5tnqzGpj/image-38-1.jpg' border='0' alt='фото'/>
            </a>
          </td>
        </tr>

        </td>
        </tr>
      </table>
      <!-- /ХЕДЕР  -->
    </td>
    <tr>
      <td class="content" align="center" style="background: #b9dca4; ">
        <!-- БЛОК ПРОГРАММЫ НАЧАЛО -->
        <table  align="center" style="background: #b9dca4; padding-top: 15px;">
          <!-- блок 1 "Дорогие родители"-->
          <tr>
            <td style="background: #ffffff; padding-top: 35px; padding-bottom: 35px;" align="center" width="700">
              <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; ">
                <tr>
                  <td >
                    <table cellpadding="0" cellspacing="0" width=650" style="font-family: Arial, Helvetica, sans-serif;">
                      <tr>
                        <td align="left">
                          <p style="font-family: Arial, Helvetica, sans-serif;	font-weight: 700; font-size: 20px; line-height: 10px; color: #000000;">
                            Дорогие родители!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; ">
                      <tr>
                        <td align="rigth" style="padding-bottom: 10px;">
                          <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; ">
                            Мы с Вами желаем для своих детей самого лучшего, тратим деньги на их развитие и обучение, мечтаем о том, чтобы они росли здоровыми и счастливыми.
                          </div>
                          <br>
                          <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; padding-bottom: 10px">
                            Но с каждым годом всё более заметным становится вредное и деструктивное влияние общества. Через смартфоны и телевизоры, через социальные сети в голову ребёнка проникает пошлость, глупость и разврат. Нам сложно влиять на формирование вкусов наших детей, но, все понимают, что нельзя полностью изолировать их от «современного» мира.
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif;">
                      <tr>
                        <!-- блок картинок начало-->
                        <td align="rigth" style="padding-bottom: 20px">
                          <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif;">
                            <tr>
                              <td align="center" style=" padding-top: 10px; ">
                                <a href="https://skillcamp.ru/" >
                                  <img src="https://i.postimg.cc/cCHnSLNc/5-3.jpg" alt="logo">
                                </a>
                              </td>
                              <td align="center" style=" padding-top: 10px; ">
                                <a href="https://skillcamp.ru/" >
                                  <img src="https://i.postimg.cc/Cxjd9qqg/be9a9bad661cbee0afdfbc2d2b290b5e-2.jpg" alt="logo">
                                </a>
                              </td>
                              <td align="center" style=" padding-top: 10px; ">
                                <a href="https://skillcamp.ru/" >
                                  <img src="https://i.postimg.cc/k4j2fPtR/Group-53-3.jpg" alt="logo">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- блок картинок конец-->
                      </tr>
                      <tr>
                        <td align="rigth" style="background: #ffffff;">
                          <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif;">
                            <tr>
                              <td align="center" style="background: #f07d00; border-radius: 2px; width: 300px;">
                                <p style="font-family: Arial, Helvetica, sans-serif;	font-weight: 700; font-size: 20px; line-height: 10px; color: #f07d00; text-align: center;">
                                  <a href="https://skillcamp.ru/" style="font-family: Arial, Helvetica, sans-serif;	font-weight: 700; font-size: 20px; line-height: 10px; color: #ffffff; "> Узнать подробнее</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- блок с белым текстом на зеленом фоне-->
          <tr>
            <td style="background:#5c821a;" align="center" width="750">
              <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; ">
                <tr>
                  <td align="rigth" style="padding-top: 20px; padding-bottom: 20px;">
                    <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #FFFFFF; ">
                      Проект «Мир навыка» создан, чтобы помогать родителям.  Уже 15 лет мы занимаемся комплексным и полноценным воспитанием детей.
                      "Мир навыка" - это не детский и не оздоровительный лагерь, а альтернатива всем существующим лагерям.  Наша цель – воспитать здоровое физически и психически поколение, развить у детей навыки критического мышления, умение самостоятельно делать выбор, не поддаваясь мнению «большинства».
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- блок 1 "родители сыновей..." -->
          <tr>
            <td style="background: #ffffff; padding-top: 35px; padding-bottom: 35px;" align="center" width="750">
              <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; ">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; ">
                      <tr>
                        <td align="rigth" style="padding-bottom: 10px;">
                          <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; ">
                            Родители сыновей делятся с нами, что после программ парни становятся более сильными и мужественными, осознают важность воспитания в себе истинных мужских качеств.
                          </div>
                          <br>
                          <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; padding-bottom: 10px">
                            Мамы дочерей рассказывают, что девочки на программах чувствуют себя в безопасности и понимают, что настоящие мужчины должны ценить и беречь их женскую чистоту.
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="rigth" style="padding-bottom: 20px">
                    <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif;">
                      <tr>
                        <td align="rigth" style="padding-bottom: 20px">
                          <a href="https://skillcamp.ru/" >
                            <img src="https://i.postimg.cc/85Gc1PL6/DSC-1093-2-1.jpg" alt="logo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="650" style="font-family: Arial, Helvetica, sans-serif; ">
                      <tr>
                        <td align="rigth" style="padding-bottom: 10px;">
                          <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; ">
                            Наши программы носят тренинговый характер - это круглосуточное погружение участников в среду, вместе с организаторами и наставниками, 24 часа в сутки, длительностью от 7 до 21 дня. Это – поездки в разные города и регионы России, проживание на туристических базах, походы в горы. Для знакомства с проектом - есть однодневные программы или предложения на выходные.
                          </div>
                          <br>
                          <div style=" text-align: top; font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 15px; line-height: 20px; color: #000000; padding-bottom: 10px">
                            Есть программы для самых маленьких ребят от 6 лет и полезные тренинги для взрослых, которые хотят повысить свою родительскую квалификацию.
                            Хотите узнать подробнее о нашей работе?
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="background: #f07d00; border-radius: 2px; width: 300px;">
                    <p style="font-family: Arial, Helvetica, sans-serif;	font-weight: 700; font-size: 20px; line-height: 10px; color: #f07d00; text-align: center;">
                      <a href="https://skillcamp.ru/" style="font-family: Arial, Helvetica, sans-serif;	font-weight: 700; font-size: 20px; line-height: 10px; color: #ffffff; "> Узнать подробнее</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- БЛОК ПРОГРАММЫ КОНЕЦ -->
      </td>
    </tr>
  <!-- ФУТЕР -->
  <tr>
    <td  align="center" style="background: #b9dca4; padding-top: 15px;">
      <table  cellpadding="0" cellspacing="0" width="750" style="margin-bottom: 20px;">
        <tr>
          <td style="background:#5c821a;" align="center" width="650" >
            <!-- ФУТЕР-КОНТЕЙНЕР НАЧАЛО -->
            <table cellpadding="0" cellspacing="0"  style=" margin-top: 30px; ">
              <tr align="left" >
                <!--соц сети -->
                <td width="490">
                  <div  style="font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 13px; line-height: 20px; color: #ffffff;">Подпишись на соцсети</div>
                  <table cellpadding="0" cellspacing="0" >
                    <tr align="center" >
                      <td style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="https://vk.com/skillcamp">
                          <img src="https://i.postimg.cc/9FMcDBVP/socials-3.png" alt="vk" style=" padding-left: 0px;">
                        </a>
                      </td>
                      <td>
                        <a href="https://t.me/skillcamp">
                          <img src="https://i.postimg.cc/nhmbmRWm/socials-4.png" alt="telegram" style=" padding-left: 10px;">
                        </a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/channel/UC9POJ1D2CaPdGv30AI1cTaQ?sub_confirmation=1">
                          <img src="https://i.postimg.cc/W3hQ250t/socials-5.png" alt="youtube" style=" padding-left: 10px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- номер-->
                <td>
                  <table cellpadding="0" cellspacing="0" >
                    <tr align="left" >
                      <td style="padding-top: 10px; padding-bottom: 10px;">
                        <a href="tel:+74957409898" class="phone-link" style="color: #ffffff; font-size: 20px; 	text-decoration: none; "><span style="font-family: Arial, Helvetica, sans-serif;"><b>+7(495)740-98-98</b></span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  будь в курсе..-->
            <table cellpadding="0" cellspacing="0"  style=" margin-top: 10px; ">
              <tr >
                <td >
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr align="left">
                      <td style="padding-top: 10px; padding-bottom: 20px;" width="650">
                        <div style="font-family: Arial, Helvetica, sans-serif;	font-weight: 400; font-size: 13px; line-height: 20px; color: #ffffff; text-align: left;">Будь в курсе событий Мира навыка! Нам доверяют самое ценное!</div>
                        <div  style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 13px; line-height: 20px; color: #ffffff; padding-top: 5px; padding-bottom: 5px;">Цель проекта – <b>воспитать жизнеспособное поколение</b></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
            <!-- ФУТЕР-КОНТЕЙНЕР КОНЕЦ -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- /ФУТЕР -->
</table>
</body>
</html>